{>"base.dust"/}
{+bodyContent}
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" id="menu">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
        {+rightContent}
        {/rightContent}
      </div>
    </div>
<script type="text/javascript">
/*
  $(document).ready(function() {
    $("#menu").kendoMenu({
      dataSource:
        [{
          text: "Item 1",
          cssClass: "myClass",
          url: "http://www.telerik.com"
        },
        {
          text: "<b>Item 2</b>",
          encoded: false,
          content: "text"
        },
        {
          text: "Item 3",
          imageUrl: "http://www.telerik.com/test.jpg",
          items: [{
             text: "Sub Item 1"
          },
          {
             text: "Sub Item 2"
          }]
        },
        {
          text: "Item 4",
          spriteCssClass: "imageClass3"
        }],
        orientation: "vertical"
     })
     .css({
       width: "300px",
       marginRight: "220px"
     });
  });
*/
</script>
{/bodyContent}
