{>"base.dust"/}
{<contentBody}
<style type="text/css">
</style>
<div class="error-page">
    <h2 class="headline">500</h2>
    <div class="error-content">
        <h3><i class="fa fa-warning text-yellow"></i> Oops! Something went wrong.</h3>
        <p>
            We will work on fixing that right away. 
            Meanwhile, you may <a href='../../index.html'>return to dashboard</a>.
        </p>
        <div class="error-detail">
            <h3>{error.name}: {error.message}</h3>
            <pre>
                {error.stack}
            </pre>
        </div>
    </div>
</div><!-- /.error-page -->

{/contentBody}