{+header}
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="index.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                Bicycle Admin
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>{user.name} <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="../img/avatar3.png" class="img-circle" alt="User Image" />
                                    <p>
                                        {user.name} - {user.role}
                                        <small>Member since {user.registerTime}</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <!--
                                <li class="user-body">
                                </li>
                                -->
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
{/header}
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
{+sidebar}
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../img/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, {user.name}</p>

                            <span class="message">Last Login: {user.lastLoginTime}</span>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        {#menu}
                        {?children}
                        <li class="treeview {?active}active{/active}">
                            <a href="{link}">
                                <i class="fa {faClassName}"></i><span>{name}</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu {?active}active{/active}">
                                {#children}
                                <li><a href="{link}"><i class="fa fa-angle-double-right"></i> {name}</a></li>
                                {/children}
                            </ul>
                        {:else}
                        <li {?active}class="active"{/active}>
                            <a href="{link}">
                                <i class="fa {faClassName}"></i> <span>{name}</span>
                            </a>
                        {/children}
                        </li>
                        {/menu}
                    </ul>
                </section>
                <!-- /.sidebar -->
{/sidebar}
            </aside>
            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
{+content}
                <!-- Content Header (Page header) -->
                <section class="content-header">
{+contentHeader}
                    <h1>
                        {page.title}
                        <small>{page.description}</small>
                    </h1>
                    <ol class="breadcrumb">
                        {#page.breadcrumb}
                        <li {?active}class="active"{/active}>
                            {?link}<a href="{link}">{/link}
                                {?faClassName}<i class="fa {faClassName}"></i>{/faClassName} {name}
                            {?link}</a>{/link}
                        </li>
                        {/page.breadcrumb}
                    </ol>
{/contentHeader}
                </section>

                <!-- Main content -->
                <section class="content">
{+messages}
                    <div class="row">
                        {#page.messages}
                        <div class="alert alert-{level} alert-dismissable">
                            {@eq key=level value="danger"}<i class="fa fa-ban"></i>{/eq}
                            {@eq key=level value="warning"}<i class="fa fa-warning"></i>{/eq}
                            {@eq key=level value="info"}<i class="fa fa-info"></i>{/eq}
                            {@eq key=level value="success"}<i class="fa fa-check"></i>{/eq}
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <b>{title}</b>{message}
                        </div>
                        {/page.messages}
                    </div>
{/messages}
{+contentBody}{/contentBody}
                </section><!-- /.content -->
{/content}
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
    <!-- AdminLTE App -->
    <script src="{path.relativeTo}../js/AdminLTE/app.js" type="text/javascript"></script>
