{>"base.dust"/}
{<contentBody}
{#page}
{#content}
<!-- Small boxes (Stat box) -->
<div class="row">
    {#statBoxes}
    <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box {colorClassName}">
            <div class="inner">
                <h3>
                    {title}
                </h3>
                <p>
                    {description}
                </p>
            </div>
            <div class="icon">
                <i class="ion {ionClassName}"></i>
            </div>
            <a href="{link}" class="small-box-footer">
                More info <i class="fa fa-arrow-circle-right"></i>
            </a>
        </div>
    </div><!-- ./col -->
    {/statBoxes}
</div><!-- /.row -->
{/content}
{/page}
{/contentBody}