{>"base.dust"/}
{<contentBody}
<link href="../vendor/kendo-ui/styles/kendo.common-bootstrap.min.css" rel="stylesheet" />
<link href="../vendor/kendo-ui/styles/kendo.bootstrap.min.css" rel="stylesheet" />
<link href="../vendor/kendo-ui/styles/kendo.dataviz.min.css" rel="stylesheet" />
<link href="../vendor/kendo-ui/styles/kendo.dataviz.bootstrap.min.css" rel="stylesheet" />
<div class="row" style="margin-left:0px">
    <div id="grid"></div>
</div>

{+startScript}
<script>
requirejs(['list'], function(){
    console.log('page inited!');
});
</script>
{/startScript}

{/contentBody}