{+contentBody}
<style type="text/css">
.error-message {display: none}
.error-message > span {font-weight: 100;font-size: smaller;color: red;float: right;margin-top: -17px;}
</style>
<div class="form-box" id="login-box">
    <div class="header">Sign In</div>
    <form action="" method="post">
        <div class="body bg-gray">
            <div class="form-group">
                <input id="userid-input" type="text" name="userid" class="form-control" placeholder="User ID"/>
            </div>
            <div class="form-group">
                <input id="userpass-input" type="password" name="password" class="form-control" placeholder="Password"/>
            </div>
            <div class="form-group">
                <input type="checkbox" name="remember_me"/> Remember my ID
            </div>
            <div class="form-group error-message">
                <span>Incorrect User ID or Password!</span>
            </div>
        </div>
        <div class="footer">
            <button type="submit" class="btn bg-olive btn-block">Sign me in</button>
        </div>
    </form>
</div>


{+startScript}
<script>
requirejs(['login'], function(){
    console.log('page inited!');
});
</script>
{/startScript}
{/contentBody}