{>"base.dust"/}
{<contentBody}
<link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.common-bootstrap.min.css" rel="stylesheet" />
<link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.bootstrap.min.css" rel="stylesheet" />
<link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.dataviz.min.css" rel="stylesheet" />
<link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.dataviz.bootstrap.min.css" rel="stylesheet" />
<div class="row" style="margin-left:0px">
    <div id="model-form">
        <form role="form" action="">
            <div class="box-body" data-bind="source: columns">
                
            </div>
        </form>
        <!-- button to save changes -->
        <button id="save" type="button">Save</button>
    </div>
</div>

{+startScript}
<script>
requirejs(['model'], function(){
    console.log('page inited!');
});
</script>
{/startScript}

{/contentBody}