{>"base.dust"/}
{<contentBody}
<link href="../vendor/kendo-ui/styles/kendo.common-bootstrap.min.css" rel="stylesheet" />
<link href="../vendor/kendo-ui/styles/kendo.bootstrap.min.css" rel="stylesheet" />
<link href="../vendor/kendo-ui/styles/kendo.dataviz.min.css" rel="stylesheet" />
<link href="../vendor/kendo-ui/styles/kendo.dataviz.bootstrap.min.css" rel="stylesheet" />
<link href="../css/model.css" rel="stylesheet" />
<div class="col-md-12">
    <div class="box box-primary">
        <div class="box-header">
            <h3 class="box-title" id="model-title"></h3>
        </div><!-- /.box-header -->
        <!-- form start -->
        <form id="model-form" role="form">
            <div class="box-body">

            </div><!-- /.box-body -->
        </form>
    </div>
</div>

{+startScript}
<script>
requirejs(['model'], function(){
    console.log('page inited!');
});
</script>
{/startScript}

{/contentBody}