{>"base.dust"/}
{<contentBody}
<link href="../vendor/kendo-ui/styles/kendo.common-bootstrap.min.css" rel="stylesheet" />
<link href="../vendor/kendo-ui/styles/kendo.bootstrap.min.css" rel="stylesheet" />
<link href="../vendor/kendo-ui/styles/kendo.dataviz.min.css" rel="stylesheet" />
<link href="../vendor/kendo-ui/styles/kendo.dataviz.bootstrap.min.css" rel="stylesheet" />
<div class="col-md-6">
    <div class="box box-primary">
        <div class="box-header">
            <h3 class="box-title">Reset Your Password</h3>
        </div><!-- /.box-header -->
        <!-- form start -->
        <form id="resetpassForm" role="form">
            <div class="box-body">
                <div class="form-group">
                    <label for="password" class="required">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required validationMessage="Enter password" placeholder="Enter password">
                </div>
                <div class="form-group">
                    <label for="newPassword" class="required">New password</label>
                    <input type="password" class="form-control" id="newPassword" name="newPassword" required validationMessage="Enter new password" placeholder="New password">
                </div>
                <div class="form-group">
                    <label for="newPassword" class="required">New password confirm</label>
                    <input type="password" class="form-control" id="newPasswordConfirm" name="newPasswordConfirm" required validationMessage="Enter your new password again" data-passmatch-field="newPassword" data-passmatch-msg="Must match new password" placeholder="New password confirm">
                </div>
            </div><!-- /.box-body -->

            <div class="box-footer">
                <button type="submit" class="btn btn-primary k-button">Submit</button>
            </div>
            <div class="status"></div>
        </form>
    </div>
</div>

{+startScript}
<script>
requirejs(['resetpass'], function(){
    console.log('page inited!');
});
</script>
{/startScript}

{/contentBody}